# CSNotes

./: .clang-format  README.md
.obsidian/: app.json  appearance.json  community-plugins.json  workspace.json
Acm-Templates/: README.md  数学.md
Blogs/: 2025-04-05 大学毕业一个月前的回顾.md  2025-04-06 关于毕设.md  2025-04-08 轻度抑郁.md  2025-04-28 累了.md  2025-05-03.md  README.md  关于毕设.md
Books/: README.md
Compilers/: README.md  动态链接库的加载.md  极简JIT.md  表达式计算.md
Database/: ACID.md
DesignPattern/: README.md  单例模式.ipynb  命令模式.md  状态机模式.md  设计模式六大原则.md
GameDevelopment/: README.md  SomeAdvices.md
Games/: README.md
Interview/: cpu如何执行一条语句.md  内存对齐.md  函数调用参数位置.md  多线程打印ABC.cpp  把一系列字符打印到屏幕上发生了什么.md  静态变量和全局变量存放在什么地方.md
Labs/: README.md
Leetcode/: 3396.使数组元素互不相同所需的最少操作次数.md  368.最大整除子集.md  416.分割等和子集.md
Network/: Proactor模式.md  为什么多线程下载能加速.md
OperatingSystem/: 进程间通信.md
PowerTools/: Git.md  README.md  WSL.md  core dump.md  屏蔽CSDN.md
PowerToys/: Git.md  README.md  屏蔽CSDN.md
Prev-Repo/: README.md
Prev-Repo/OperatingSystem/持久性/Fat12/: LICENSE  README.md  run.sh  shell-for-fat12.csproj  shell-for-fat12.sln
Prev-Repo/OperatingSystem/持久性/Fat12/src/: Program.cs
Prev-Repo/OperatingSystem/持久性/Fat12/src/FAT/: DictionaryForFileControlBlockByte.cs  DiskManager.cs  FatDisk.cs
Prev-Repo/OperatingSystem/持久性/Fat12/src/FAT/BiosPramBlock/: BIOSPramBlock__IsNotUse.cs  BiosPramBlock.cs
Prev-Repo/OperatingSystem/持久性/Fat12/src/FAT/FileAllocationTable/: FileAllocationTable.cs
Prev-Repo/OperatingSystem/持久性/Fat12/src/FAT/FileControlBlock/: AnotherExtensions.cs  FatFileDate.cs  FatFileTime.cs  FileControlBlock.cs  FileControlBlockAttributeType.cs  FileControlBlock__IsNotUse.cs  LongFileNameBlock.cs
Prev-Repo/WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.WebApi/: BlazorAppTest.WebApi.csproj  BlazorAppTest.WebApi.http  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs
Prev-Repo/WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.WebApi/Controllers/: PlayerController.cs  WeatherForecastController.cs
Prev-Repo/WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.WebApi/Extensions/: ServiceExtensions.cs
Prev-Repo/WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.WebApi/Properties/: launchSettings.json
ProgramingLanguage/: README.md  学习编程语言的五个方面.md
Programming-Language/: README.md  协程.md
Tricks/: README.md  (+1 more)
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.BlazorApp/BlazorAppTest.BlazorApp/: BlazorAppTest.BlazorApp.csproj  MappingProfile.cs  Program.cs  appsettings.json
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.BlazorApp/BlazorAppTest.BlazorApp/Components/: App.razor  _Imports.razor
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.BlazorApp/BlazorAppTest.BlazorApp/Components/Layout/: MainLayout.razor
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.BlazorApp/BlazorAppTest.BlazorApp/Components/Pages/: Weather.razor
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.BlazorApp/BlazorAppTest.BlazorApp/Properties/: launchSettings.json
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.BlazorApp/BlazorAppTest.BlazorApp/wwwroot/: app.css
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.EntityFramework/: BlazorAppTest.EntityFramework.csproj  DataSeed.cs  GameManagementDbContext.cs  RepositoryWrapper.cs
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.EntityFramework/Mappings/: CharacterMap.cs  PlayerMap.cs
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.EntityFramework/Migrations/: 20240503043837_InitialCreate.Designer.cs  20240503043837_InitialCreate.cs  GameManagementDbContextModelSnapshot.cs
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.EntityFramework/Repositories/: BaseRepository.cs  CharacterRepository.cs  PlayerRepository.cs
WebDevelopment/Example/ASP.NET-Exp/BlazorAppTest.EntityFramework/Repositories/Extensions/: PlayerRepositoryExtensions.cs  RepositoryExtensions.cs
(+2436 files in other folders)
