<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAppTest.Contracts\BlazorAppTest.Contracts.csproj" />
    <ProjectReference Include="..\..\BlazorAppTest.Entites\BlazorAppTest.Entites.csproj" />
    <ProjectReference Include="..\..\BlazorAppTest.EntityFramework\BlazorAppTest.EntityFramework.csproj" />
    <ProjectReference Include="..\..\BlazorAppTest.WebApi\BlazorAppTest.WebApi.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
  </ItemGroup>
</Project>
